<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.confide.confide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Confide">
        <activity android:name=".ui.SliderActivity"></activity>
        <activity
            android:name=".ui.RegisterActivity"
            android:theme="@style/NoBar" />
        <activity
            android:name=".ui.LoginActivity"
            android:theme="@style/NoBar" />
        <activity android:name=".ui.MainActivity" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:theme="@style/NoBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>